# KPO

./: Jupytertest.ipynb  Person.cs  README.md  User.java
Lab1/: 1README.md
Lab2/: 2README.md  Supernova Activity.drawio  Supernova Classes.drawio  Supernova Sequences.drawio  Supernova Use-Case.drawio
Lab3/: 3README.md
Lab4/: 4README.md
Lab5/: 5README.md
Lab6/: 6README.md
Lab6/KPOTest2/: pom.xml
Lab6/Resources/: Booking.fxml  Login.fxml  ProductDetails.fxml  ProductList.fxml  README.md
Lab6/Source Classes/: BookingController.java  LoginController.java  Main.java  ProductDetailsController.java  ProductListController.java  README.md
Lab6/Test Classes/: BookingControllerTest.java  LoginControllerTest.java  ProductDetailsControllerTest.java  ProductListControllerTest.java  README.md
Lab7/: Лабораторная работа № 7.docx
Lab8/: 8README.md  Лабораторная работа № 8.docx
